<tittle> Birthday Invitation</tittle>

<h1>It's My Birthday!</h1>
<h2>On the 3rd Feb</h2>

<img src="https://raw.githubusercontent.com/appbrewery/webdev/main/birthday-cake3.4.jpeg"
  alt="purple birthday cake with candles" />

<h3>What to bring:</h3>
<ul>
  <li>Beers (I love beers)</li>
  <li>Biryani Mutton Chicken Anything Is fine (I'm really good at eating)</li>
  <li>An appetite (There will be lots of food)</li>
</ul>

<h3>This is where you need to go:</h3>

<a
  href="https://www.google.com/maps/@17.3705386,78.5880292,3a,75y,82.55h,107.25t/data=!3m6!1e1!3m4!1sYg3BIiL-bJskUc686T9sWQ!2e0!7i13312!8i6656?entry=ttu">Dawaat(Party) Hosting Place</a>
  <h2>Then Call Tharun reddy bunny </h2>
